setcps(98/4/60)

do
    hush
    d1 $ superimpose((|*speed 0.76).(slow 2).(chop 4)) $ chop 8 $ loopAt 2  $ sound "ploop:1" #room 0.2 #size 0.8 #shape 0.5
    
    d10 $ sound "b:1*4"

d3  $ (|+ note 12) $ chop 6 $ note "[1 0]/4" # sound "synths" #gain 1.4 #room 0.5 #size 0.8

hush


do 
    
    d3  $ stutWith 12 0.0625 ((|*speed 0.998)) $ rev $ (|+ note 12) $ (#end 0.15) $ note "[1 0, -2 [-2 -4]]/4" # sound "synths" #gain 1.4 #room 0.5 #pan (sine*3) #size 0.8
    
    
    d1 $ superimpose((|*speed 0.76).(slow 2).(chop 4)) $ chop 15 $ loopAt 1  $ sound "ploop:1" #room 0.2 #size 0.8 #shape 0.5
    
    --attempt at generating odd harmonics
    d4  $ (|- note "[0 0 5 6]/4")
        $ layer [id, (|*speed 3).(|*gain 0.5), (|*speed 5).(|*gain 0.4), (|*speed 7).(|*gain 0.3)]
        $ note "-0.5"  #sound "bass" #crush 10 #speed 1 #gain 1.12

--doubled octave ver
d3  $ (|+ note "[12,0]") $ chop 6 $ note "[1 0]/4" # sound "synths" #gain 1.5



d2 $ chop 8 $ loopAt 4 $ sound "electricmagnetic" #shape 0.4 #room 0.6 #size 0.7 #lpf 2500

do
    d2 silence
    d3 $ (|+ note 0) $ chop 8 $ note "[1 1 3 0]/4" # sound "synths" #gain 1.6 #room 0.18




hush











setcps(110/4/60)

do
    hush
    d1 $ superimpose((|*speed 0.76).(slow 2).(chop 4)) $ chop 8 $ loopAt 1  $ sound "ploop:1" #room 0.2 #size 0.8 #shape 0.5
    
    d10 $ sound "b:1*4"

d3  $ (|+ note 12) $ chop 6 $ note "[1 0]/4" # sound "synths" #gain 1.4 #room 0.5 #size 0.8

hush

d3  $ (|+ note 12) $ chop 6 $ note "[1 0, -2 [-2 -4]]/4" # sound "synths" #gain 1.4 #room 0.5 #size 0.8

--doubled octave ver
d3  $ (|+ note "[12,0]") $ chop 6 $ note "[1 0]/4" # sound "synths" #gain 1.5



d2 $ chop 8 $ loopAt 4 $ sound "electricmagnetic" #shape 0.4 #room 0.6 #size 0.7 #lpf 2500

do
    d2 silence
    d3 $ (|+ note 0) $ chop 8 $ note "[1 1 3 0]/4" # sound "synths" #gain 1.6


--attempt at generating odd harmonics
d4  $ (|- note "[0 0 5 6]/4")
    $ layer [id, (|*speed 3).(|*gain 0.5), (|*speed 5).(|*gain 0.4), (|*speed 7).(|*gain 0.3)]
    $ note "-0.5"  #sound "bass" #crush 10 #speed 4 #gain 1.12

hush











